# ncov

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/teenyda/nCoV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/teenyda/nCoV/: LunchAct.java  MainActivity.java
app/src/main/java/me/teenyda/nCoV/base/entity/: BannerEntity.java  BookEntity.java  BroadcastEntity.java  ImageHolder.java  KnowledgeEntity.java  ProvinceDataEntity.java  QueryEntity.java  RumorEntity.java  StatisticsEntity.java
app/src/main/java/me/teenyda/nCoV/base/entity/request/: QueryReq.java
app/src/main/java/me/teenyda/nCoV/base/entity/response/: NcovSameEntity.java
app/src/main/java/me/teenyda/nCoV/base/exception/: NetException.java
app/src/main/java/me/teenyda/nCoV/base/map/: ChinaMapInfoView.java  CnMap.java  CnMapConfig.java  CnSvgBigRenderer.java
app/src/main/java/me/teenyda/nCoV/base/mvp/: ApplicationManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  MyApplication.java
app/src/main/java/me/teenyda/nCoV/base/net/: API_Factory.java  BaseRequest.java  BaseResponse.java  NET_URL.java  RXNetApi.java
app/src/main/java/me/teenyda/nCoV/base/tools/: Provinces.java  TimeUtils.java  ToolUtils.java
app/src/main/java/me/teenyda/nCoV/base/view/: LoadingViewAct.java
app/src/main/java/me/teenyda/nCoV/base/view/popview/: AreaDetailPopView.java  CommonDialog.java  CommonPopView.java  DateSelectorPopView.java  LoadingDialog.java  LoadingPopView.java
app/src/main/java/me/teenyda/nCoV/model/help/: HelpFrag.java
app/src/main/java/me/teenyda/nCoV/model/help/model/: HelpModelImpl.java  IHelpModel.java
app/src/main/java/me/teenyda/nCoV/model/help/presenter/: HelpPresenter.java
app/src/main/java/me/teenyda/nCoV/model/help/view/: IHelpView.java
app/src/main/java/me/teenyda/nCoV/model/home/area/: AreaAct.java
app/src/main/java/me/teenyda/nCoV/model/home/area/adapter/: CitiesAdapter.java  ProvinceAdapter.java  RVAdapter.java
app/src/main/java/me/teenyda/nCoV/model/home/area/model/: AreaModelImpl.java  IAreaModel.java
app/src/main/java/me/teenyda/nCoV/model/home/area/presenter/: AreaPresenter.java
app/src/main/java/me/teenyda/nCoV/model/home/area/view/: IAreaView.java
app/src/main/java/me/teenyda/nCoV/model/home/base/: HomeFrag.java
app/src/main/java/me/teenyda/nCoV/model/home/test/: TestAct.java
app/src/main/java/me/teenyda/nCoV/model/manager/: ManagerFrag.java
app/src/main/java/me/teenyda/nCoV/model/manager/model/: IManagerModel.java  ManagerModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/manager/presenter/: ManagerPresenter.java
app/src/main/java/me/teenyda/nCoV/model/manager/view/: IManagerView.java
app/src/main/java/me/teenyda/nCoV/model/message/: MessageFrag.java
app/src/main/java/me/teenyda/nCoV/model/message/model/: IMessageModel.java  MessageModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/message/presenter/: MessagePresenter.java
app/src/main/java/me/teenyda/nCoV/model/message/view/: IMessageView.java
app/src/main/java/me/teenyda/nCoV/model/my/: MyFrag.java
app/src/main/java/me/teenyda/nCoV/model/my/model/: IMyModel.java  MyModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/my/presenter/: MyPresenter.java
app/src/main/java/me/teenyda/nCoV/model/my/view/: IMyView.java
app/src/main/java/me/teenyda/nCoV/model/news/: ManagerFrag.java
app/src/main/java/me/teenyda/nCoV/model/news/base/: NewsFrag.java
app/src/main/java/me/teenyda/nCoV/model/news/broadcast/: BroadcastFrag.java
app/src/main/java/me/teenyda/nCoV/model/news/knowledge/: KnowledgeFrag.java
app/src/main/java/me/teenyda/nCoV/model/news/model/: IManagerModel.java  ManagerModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/news/presenter/: ManagerPresenter.java
app/src/main/java/me/teenyda/nCoV/model/news/protect/: ProtectFrag.java
app/src/main/java/me/teenyda/nCoV/model/news/view/: IManagerView.java
app/src/main/java/me/teenyda/nCoV/model/query/: QueryFragment.java
app/src/main/java/me/teenyda/nCoV/model/query/base/: QueryFragment.java
app/src/main/java/me/teenyda/nCoV/model/query/doquery/: DoQueryAct.java
app/src/main/java/me/teenyda/nCoV/model/query/model/: IQueryModel.java  QueryModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/query/presenter/: QueryPresenter.java
app/src/main/java/me/teenyda/nCoV/model/query/view/: IQueryView.java
app/src/main/java/me/teenyda/nCoV/model/web/: WebAct.java
app/src/main/java/me/teenyda/nCoV/model/web/model/: IWebModel.java  WebModelImpl.java
app/src/main/java/me/teenyda/nCoV/model/web/presenter/: WebPresenter.java
app/src/main/java/me/teenyda/nCoV/model/web/view/: IWebView.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: selector_fff_7883ff.xml  selector_home.xml  selector_manager.xml  selector_message.xml  selector_my.xml  selector_type.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/common/layout/: act_lunch.xml  custom_view.xml  include_title_bar.xml  include_title_bar_image_menu.xml  pop_date_selector.xml  pop_loading.xml
app/src/main/res/layout/help/layout/: frag_my.xml
app/src/main/res/layout/home/layout/: act_area.xml  act_test.xml  banner_image_title.xml  frag_home.xml  home_rv_item.xml  item_cities.xml  item_province.xml
app/src/main/res/layout/my/layout/: frag_my.xml
app/src/main/res/layout/news/layout/: boradcast_item.xml  frag_broadcast.xml  frag_knowledge.xml  frag_news.xml  frag_protect.xml  frag_store.xml  knowledge_item.xml  protect_item.xml
app/src/main/res/layout/popview/layout/: pop_area_detail.xml
app/src/main/res/layout/query/layout/: act_doquery.xml  frag_message.xml  item_type.xml  query_item.xml
app/src/main/res/layout/web/layout/: act_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/svg_debug/drawable/: anhui.xml  cnsvgbig.xml
app/src/test/java/me/teenyda/nCoV/: ExampleUnitTest.java
(+43 files in other folders)
