apply plugin: 'com.android.application'
// SVG-Android
apply plugin: 'svg'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.teenyda.nCoV"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/home',
                    'src/main/res/layout/manager',
                    'src/main/res/layout/message',
                    'src/main/res/layout/my',
                    'src/main/res/layout/common',
                    'src/main/res/layout/popview',
                    'src/main/res'
            ]
        }
    }
}

svg {
    // 下面四个参数是vector文件生成java渲染类文件的相关配置
    // vector资源文件目录，支持多个目录
    vectorDirs = ["src/main/svg_debug/drawable"]
    // shape资源文件目录
    shapeDir = "src/main/svg_release/drawable"
    // 生成java渲染类的存放包目录
    javaDir = "src/main/java/com/github/megatronking/svg/sample/drawables"

    // 下面参数是svg格式文件生成vector资源文件的配置
    svg2vector {
        // 这里的test可以随意命名，建议使用文件夹名
        test {
            // svg格式文件目录
            svgDir = "${rootDir}/svg"
            // 生成vector资源文件的存放目录
            vectorDir = "src/main/svg_debug/drawable"
            // 宽高参数指定生成vector文件的宽高，如果省略将默认使用图片原始宽高
            // 注意此处宽高比要与图片宽高比一致，否则图片会变形
            height = 1141
            width = 1369
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    /**
     * PagerBottomTabStrip
     * 底部导航
     */
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    /**
     * 幻灯片
     */

    implementation 'com.youth.banner:banner:2.0.0-alpha'

    /**
     * 图片加载
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /**
     * 地图
     */
//    implementation 'com.sorashiro.ChinaMapInfoView:library:1.0.2'
    //地图依赖
    implementation 'com.github.megatronking:svg-support:1.3.2'

    /**
     * 毛玻璃效果
     */
//    implementation 'jp.wasabeef:blurry:2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
